# ICAA

./: ICAA.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  SearchGController.cs  StaffController.cs
Infrastructure/: ImgPageLinkTagHelper.cs  PageLinkTagHelper.cs
Migrations/: 20200111092710_initial.Designer.cs  20200111092710_initial.cs  20200111105106_inital2.Designer.cs  20200111105106_inital2.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Blog.cs  Certificate.cs  EFBlogRepository.cs  EFCertRepository.cs  EFGalleryRepository.cs  EFStaffRepository.cs  EFTagRepository.cs  ErrorViewModel.cs  FakeBlogRepository.cs  Gallery.cs  IBlogRepository.cs  ICertRepository.cs  IGalleryRepository.cs  IStaffRepository.cs  ITagRepository.cs  IdentSeedData.cs  IdentitySeedData.cs  InfoTag.cs  SeedDataToStaff.cs  Staff.cs
Models/ViewModels/: BlogsListViewModel.cs  CertListViewModel.cs  GalleryListViewModel.cs  LoginModel.cs  PagingInfo.cs  StaffListViewModel.cs
Properties/: launchSettings.json
Resources/Views/About/: About.ru.resx  About.uz.resx
Resources/Views/Gallery/: Index.ru.resx  Index.uz.resx
Resources/Views/Home/: Index.ru.resx  Index.uz.resx
Resources/Views/Shared/: BlogSummary.ru.resx  BlogSummary.uz.resx  _BlogLayout.ru.resx  _BlogLayout.uz.resx  _Layout.ru.resx  _Layout.uz.resx  _SelectLanguagePartial.ru.resx  _SelectLanguagePartial.uz.resx  _TrioLayout.uz.resx
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Admin/: BlogsList.cshtml  EditBlog.cshtml  EditCert.cshtml  EditStaff.cshtml  GalleryList.cshtml  Index.cshtml  StaffsList.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/News/: Index.cshtml  News.cshtml
Views/Shared/: BlogSummary.cshtml  _AdminLayout.cshtml  _BlogLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _TrioLayout.cshtml
Views/Staff/: Index.cshtml
wwwroot/css/: main.css  redact.css  site.css
wwwroot/js/: gLayout.js  main.js  script.js
wwwroot/sass/: superb.css  superb.min.css  superb.scss  superbGP.css  superbGP.min.css  superbGP.scss
