<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7868ef78-9e5a-4639-948b-7485d7d99a20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\Gallery\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\db_data\Blog\TitleImg\" />
    <Folder Include="wwwroot\db_data\Gallery\" />
    <Folder Include="wwwroot\db_data\Staff\Certificates\" />
    <Folder Include="wwwroot\db_data\Staff\PersonImg\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Admin\BlogsList.cshtml" />
    <None Include="Views\Admin\EditBlog.cshtml" />
    <None Include="Views\Admin\EditCert.cshtml" />
    <None Include="Views\Admin\EditStaff.cshtml" />
    <None Include="Views\Admin\GalleryList.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\StaffsList.cshtml" />
    <None Include="Views\Gallery\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\News\News.cshtml" />
    <None Include="Views\Shared\BlogSummary.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_BlogLayout.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_SelectLanguagePartial.cshtml" />
    <None Include="Views\Shared\_TrioLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Staff\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
